
  .product-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .product-grid--footer{
        @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

   .product-card {
    position: relative;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 0.375rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    text-align: left;
  
  }
